### Nodes Tags Keys ###

highway|15765
name|11312
source|9793
stop_id|7135
amenity|4984
natural|3909
created_by|3108
power|1334
shop|1234
housenumber|1126
street|1044 <---------- looks nice and cleaned street cleaning names
barrier|842
railway|699
odbl|641
noexit|623
city|574 <------------- potential for cleaning
postcode|555
leisure|541
traffic_calming|517
website|501 <----------- potential for cleaning
cuisine|486
crossing|391
public_transport|372
place|357
operator|342
postal_code|304 <-------- feed into 'postcode'
is_in|287
opening_hours|281 <------ if you want to date format
tourism|255
level|241
phone|234 <------- if you want to format phone number
man_made|220
shelter|196
country|195
wheelchair|194
bus|193
note|166
building|136
fixme|121 <--------- find out what the fixme issues are in data
attribution|117
historic|99
en|97
office|96
type|94
ele|86
housenumber:source|84
state|83
bicycle|77
foot|73
entrance|69
date|64
takeaway|64
access|62
religion|62 <-------- interesting point
atm|61
smoking|50
description|47
denomination|46
capacity|43
brand|40
delivery|34
drive_through|34
information|34
wikidata|34
sport|32
fee|31
backrest|30
ref|29
outdoor_seating|27
shelter_type|26
bicycle_parking|23
email|23
housename|23
internet_access|23
aeroway|22
designation|22
source_ref|21
unisex|21
wikipedia|21
bench|20
emergency|20
flatnumber|20
female|19
male|19
parking|19
light:character|18
light:colour|18
light:reference|18
motor_vehicle|18
craft|17
disposal|17
pole|17
crossing_ref|16
dispensing|16
fuel|16
horse|16
network|15
diesel|13
levels|13
traffic_signals|13
ford|12
lpg|12
material|12
octane_91|12
octane_98|12
covered|11
light:category|11
octane_95|11
vegetarian|11 <------ should be in 'cuisine'
alt_name|10
food|10
indoor|10
coins|9
hiking|9
landuse|9
map_size|9
map_type|9
motorcar|9
mtb|9
speciality|9
artwork_type|8
colour|8
disused|8
light:height|8
light:period|8
maxspeed|8
population|8
seats|8
second_hand|8
vending|8
country_code|7
GTL_diesel|6
address|6
biodiesel|6
carwash|6
e10|6
eftpos|6
layer|6
lpg_bottles|6
toilets|6
truck_stop|6
unit|6
waterway|6
wifi|6
bitcoin|5
brewery|5
clothes|5
construction|5
flatnumber:source|5
full_name|5
height|5
motorcycle|5
starcash|5
supervised|5
zh|5
beacon_lateral:category|4
beacon_lateral:colour|4
beacon_lateral:system|4
cash|4
direction|4
facebook|4
ja|4
local_ref|4
mount|4
park_ride|4
surface|4
surveillance|4
tactile_paving|4
telephone_cards|4
television|4
traffic_sign|4
url|4
bicycle:repair|3
bicycle:retail|3
button_operated|3
cans|3
credit_cards|3
discount|3
exit_to|3
healthcare|3
landmark|3
leaf_type|3
notes|3
paper|3
platforms|3
recycling_type|3
sound|3
species|3
street:source|3
accommodation|2
automated|2
bicycle:pump|2
bin|2
biogas|2
board_type|2
cuisine_1|2
date_commissioned|2
date_sunk|2
drinking_water|2
glass|2
gross_tonnage|2
leaf_cycle|2
length|2
plaque|2
position|2
ru|2
scrap_metal|2
service|2
sign|2
topmark:colour|2
topmark:shape|2
visa_debit|2
visible_at_high_tide|2
visible_at_low_tide|2
width|2
1_25|1
1_50|1
FIXME|1
HGV_diesel|1
Landmark|1
admin_level|1
artist_name|1
asas|1
batteries|1
bicycle:diy|1
bicycle:parts|1
bicycle:rental|1
bicycle:sales|1
billpay|1
bollard|1
botanical|1
bottle|1
cafe|1
capital|1
cleango|1
cng|1
comment|1
continent|1
cuisine_2|1
de|1
debit_cards|1
diaper|1
disabled_spaces|1
e85|1
electricity|1
eo|1
express|1
fax|1
fr|1
full|1
genus|1
google_plus|1
he|1
hobby|1
hoops|1
housename:source|1
icao|1
inscription|1
int_name|1
is|1
kn|1
litecoin|1
location|1
location_id|1
lock|1
lt|1
memorial|1
mobile|1
name_1|1
none|1
octane_100|1
old_name|1
organic|1
pipeline|1
po_box|1
power_supply|1
restaurant|1
retail|1
ruins|1
seasonal|1
segregated|1
self_service|1
size|1
smokefree|1
sr|1
superwash|1
sv|1
ta|1
todo|1
trailers|1
train|1
uk|1
vegan|1
visa|1
voltage|1
water|1
winemaker|1
